DistanceConverter/Views/WeightPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceConverter.Views.WeightPage">
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/> <!-- Col 0 -->
                <ColumnDefinition Width="10"/>    <!-- Col 1 -->
                <ColumnDefinition Width="*"/>    <!-- Col 1 -->
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/> <!-- Row 0 -->
                <RowDefinition Height="20"/> <!-- Row 0 -->
                <RowDefinition Height="auto"/> <!-- Row 0 -->
                <RowDefinition Height="20"/> <!-- Row 0 -->
                <RowDefinition Height="auto"/> <!-- Row 0 -->
                <RowDefinition Height="20"/> <!-- Row 0 -->
                <RowDefinition Height="auto"/> <!-- Row 0 -->
                <RowDefinition Height="20"/> <!-- Row 0 -->
                <RowDefinition Height="auto"/> <!-- Row 0 -->
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" Text="Pounds" HorizontalTextAlignment="End"/>
            <Entry Grid.Column="2" Grid.Row="0" x:Name="txtPounds" Keyboard="Numeric" TextChanged="TxtPounds_OnTextChanged"/>
            
            <Label Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" Text="Kilograms" HorizontalTextAlignment="End"/>
            <Entry Grid.Column="2" Grid.Row="2" x:Name="txtKilograms" Keyboard="Numeric" TextChanged="TxtKilograms_OnTextChanged"/>
            
            <Label Grid.Column="0" Grid.Row="4" Margin="0,5,0,0" Text="Tons" HorizontalTextAlignment="End"/>
            <Entry Grid.Column="2" Grid.Row="4" x:Name="txtTons" Keyboard="Numeric" TextChanged="TxtTons_OnTextChanged"/>
            
            <Label Grid.Column="0" Grid.Row="6" Margin="0,5,0,0" Text="Milligrams" HorizontalTextAlignment="End"/>
            <Entry Grid.Column="2" Grid.Row="6" x:Name="txtMilligrams" Keyboard="Numeric" TextChanged="TxtMilligrams_OnTextChanged"/>
            
            
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14">
                <Button Text="Clear"  HorizontalOptions="FillAndExpand" Clicked="Clear_OnClicked"/>
                <Button Text="Convert" HorizontalOptions="FillAndExpand" Clicked="Convert_OnClicked"/>
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>